{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/inject_lessons_interactive.py\" --project-dir .",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/parse_claude_sessions.py\" --project-dir .",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/compact_memories.py\" --check-only",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/cost_by_phase.py\" --project-dir . --format jsonl",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/inject_examples.py\" --project-dir .",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/pre_commit_gate.py\" --project-dir .",
            "timeout": 330
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|Edit|Write|NotebookEdit|NotebookRead",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/blind_tdd_path_guard.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/blind_tdd_bash_guard.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/phase_permission_guard.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/bash_telemetry.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/synthesize_memories.py\" --source post-commit",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/write_handoff.py\"",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/reflect_prompt.py\" --project-dir .",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/yellow_queue.py\" prompt-check",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/context_guard.py\" --project-dir .",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/blind_tdd_audit.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/precompact_handoff.py\" --project-dir .",
            "timeout": 30
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$RALPH_HOME/tools/scoped_context.py\" refresh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "env": {
    "OMC_SKIP_HOOKS": "keyword-detector"
  }
}
