{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/inject_lessons_interactive.py\" --project-dir ."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/parse_claude_sessions.py\" --project-dir ."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/compact_memories.py\" --check-only"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/compact_memories.py\" --check-only"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/compact_memories.py\" --check-only"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/unpossible-ralph/tools/compact_memories.py\" --check-only"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/pre_commit_gate.py\" --project-dir ."
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|Edit|Write|NotebookEdit|NotebookRead",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/blind_tdd_path_guard.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/synthesize_memories.py\" --source post-commit"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"D:/Projects/ralph-universal/tools/write_handoff.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/blind_tdd_audit.py"
          }
        ]
      }
    ]
  }
}
